apiVersion: v1
kind: ServiceAccount
metadata:
  name: ham-application-assembler
  labels:
    app.kubernetes.io/instance: ham-application-assembler
    app.kubernetes.io/managed-by: ham-application-assembler
    app.kubernetes.io/name: hybridApplicationModel
